{
  "id": "/planner/",
  "name": "Planner Alessandro",
  "short_name": "Planner",
  "start_url": "/planner/?v=32",
  "scope": "/planner/",
  "display": "standalone",
  "background_color": "#0B0B0D",
  "theme_color": "#0B0B0D",
  "icons": [
    {
      "src": "./agenda-icon-192-v10.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./agenda-icon-512-v10.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./agenda-icon-512-v10.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
